<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat UI</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .chat-container {
            position: absolute;
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 50%;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            max-width: 70%;
            border-radius: 10px;
        }

        .human {
            background-color: #bdbdbd;
            align-self: flex-start;
        }

        .assistant {
            background-color: #3498db;
            color: #fff;
            align-self: flex-end;
        }

        .input-container {
            display: flex;
            background-color: #fff;
            padding: 10px;
            position: absolute;
            margin: auto;
            bottom: 0;
            right: 0;
            left: 0;
            width: 50%;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 8px 16px;
            cursor: pointer;
        }
        .loader {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 200px;
            height: 200px;
            -webkit-animation: spin 1s linear infinite; /* Safari */
            animation: spin 1s linear infinite;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

        }
        #loader_background{
            
            position: fixed;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            display: none;    


        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="chat-container" id="chat"></div>
    <form id="chatForm">

    <div class="input-container">
            <input type="text" id="userInput" autocomplete="off" required>
            <input type="submit" value="Submit">
    </div>
    <div id="loader_background">
        <div class="loader" id="loader"></div>
    </div>


</form>
    <script>
        $(document).ready(function() {
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('userInput').focus();
            });
            $("#chat").append('<div class="message assistant">### I am Midjourney Assistant:<br>Hi! How can I help you today?</div>');
            $("#chatForm").submit(function(e) {
                e.preventDefault();
                $("#loader_background").show();
                var userInput = $("#userInput").val();
                $("#chat").append('<div class="message human">### Human:<br>' + userInput + '</div>');
                $("#userInput").val('');
                $.ajax({
                    url: 'http://localhost:3001/api/data',
                    type: 'GET',
                    data: { text: userInput },
                    success: function(data) {
                        $("#loader_background").hide();
                        var y = data["Result"].split("Assistant:\n")
                        if(y[1]){
                            $("#chat").append('<div class="message assistant">### Assistant:<br>' + y[1] + '</div>');
                        }else {
                            $("#chat").append('<div class="message assistant">### Assistant:<br> No Answer</div>');
                        }
                    },
                    error: function() {
                        $("#loader_background").hide();
                    }
                });
            });

        });
    </script>
</body>
</html>
